{
  "name": "stylescout",
  "version": "1.0.0",
  "description": "AI-powered location-aware fashion advice application",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "monitor": "node scripts/monitor-usage.js",
    "monitor:reset": "node scripts/monitor-usage.js --reset"
  },
  "keywords": [
    "fashion",
    "ai",
    "style",
    "weather",
    "travel"
  ],
  "author": "Robert Beall",
  "license": "Private",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@google/generative-ai": "^0.11.5",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "openai": "^4.52.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}